spring.application.name=seletivo

spring.devtools.restart.enabled=false
restart.exclude.jackson-module-afterburner=/

server.port=8081


debug=true

spring.datasource.url=jdbc:postgresql://localhost:5432/engcomp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=${HIKARI_MAXIMUM_POOL_SIZE:10}
spring.datasource.hikari.connection-timeout=${HIKARI_CONNECTION_TIMEOUT:10000}
spring.datasource.hikari.minimum-idle=${HIKARI_MINIMUM_IDLE:10}
spring.datasource.hikari.schema=public

spring.flyway.enabled=true
spring.flyway.validate-migration-naming=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=false

# --- Minio Config ---
minio.access.key=admin
minio.secret.key=sF021A-?=sZz
minio.url=http://localhost:9000
minio.bucket.name=seletivo
minio.auto-create-bucket=true
minio.public-url=http://localhost:9000


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

seletivo.user.username=admin
seletivo.user.password=password

jwt.secret=G1LyKRPljCT7YTlIiYzIEVjC9P1t413A4Fu2ZiKy4gd
jwt.expiration=3600000

app.security.allowed-origin=http://localhost:3000



# --- Actuator Config ---
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=20s
info.app.name=Seletivo API
info.app.version=1.0.0







